File: Lib/special/specfun/specfun.f


	
C       **********************************

        SUBROUTINE CHGUS(A,B,X,HU,ID)
C
C       ======================================================
C       Purpose: Compute confluent hypergeometric function
C                U(a,b,x) for small argument x
C       Input  : a  --- Parameter
C                b  --- Parameter ( b <> 0,-1,-2,...)
C                x  --- Argument
C       Output:  HU --- U(a,b,x)
C                ID --- Estimated number of significant digits
C       Routine called: GAMMA2 for computing gamma function
C       ======================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        ID=-100
        PI=3.141592653589793D0
        CALL GAMMA2(A,GA)
        CALL GAMMA2(B,GB)
        XG1=1.0D0+A-B
        CALL GAMMA2(XG1,GAB)
        XG2=2.0D0-B
        CALL GAMMA2(XG2,GB2)
        HU0=PI/DSIN(PI*B)
        R1=HU0/(GAB*GB)
        R2=HU0*X**(1.0D0-B)/(GA*GB2)
        HU=R1-R2
        HMAX=0.0D0
        HMIN=1.0D+300
        DO 10 J=1,150
           R1=R1*(A+J-1.0D0)/(J*(B+J-1.0D0))*X
           R2=R2*(A-B+J)/(J*(1.0D0-B+J))*X
           HU=HU+R1-R2
           HUA=DABS(HU)
           IF (HUA.GT.HMAX) HMAX=HUA
           IF (HUA.LT.HMIN) HMIN=HUA
           IF (DABS(HU-H0).LT.DABS(HU)*1.0D-15) GO TO 15
10         H0=HU
15      D1=LOG10(HMAX)
        IF (HMIN.NE.0.0) D2=LOG10(HMIN)
        ID=15-ABS(D1-D2)
        RETURN
        END

File: cml/src/specfunc/hyperg_u.c
static int
chgus_(double *a, double *b, double *x, double *hu, int *id)
{
        /* System generated locals */
        double d__1;

        /* Local variables */
        int j;
        double d1, d2, h0, r1, r2, ga, gb, pi, gb2, hu0, xg1, xg2, gab,
               hua, hmin, hmax;


        /*       ====================================================== */
        /*       Purpose: Compute confluent hypergeometric function */
        /*                U(a,b,x) for small argument x */
        /*       Input  : a  --- Parameter */
        /*                b  --- Parameter ( b <> 0,-1,-2,...) */
        /*                x  --- Argument */
        /*       Output:  HU --- U(a,b,x) */
        /*                ID --- Estimated number of significant digits */
        /*       Routine called: GAMMA2 for computing gamma function */
        /*       ====================================================== */

        *id = -100;
        pi = 3.141592653589793;
        gamma2_(a, &ga);
        gamma2_(b, &gb);
        xg1 = *a + 1. - *b;
        gamma2_(&xg1, &gab);
        xg2 = 2. - *b;
        gamma2_(&xg2, &gb2);
        hu0 = pi / cml_sin(pi **b);
        r1 = hu0 / (gab * gb);
        d__1 = 1. - *b;
        r2 = hu0 * pow_dd(x, &d__1) / (ga * gb2);
        *hu = r1 - r2;
        hmax = 0.;
        hmin = 1e300;
        h0 = 0.;
        for (j = 1; j <= 150; ++j)
        {
                r1 = r1 * (*a + j - 1.) / (j * (*b + j - 1.)) **x;
                r2 = r2 * (*a - *b + j) / (j * (1. - *b + j)) **x;
                *hu = *hu + r1 - r2;
                hua = cml_abs(*hu);
                if (hua > hmax)
                {
                        hmax = hua;
                }
                if (hua < hmin)
                {
                        hmin = hua;
                }
                if (cml_abs(*hu - h0) < cml_abs(*hu) * 1e-15)
                {
                        break;
                }
                h0 = *hu;
        }

        d1 = cml_log_b(hmax, 10.0);
        d2 = 0.;
        if (hmin != 0.)
        {
                d2 = cml_log_b(hmin, 10.0);
        }
        *id = (int)(15 - cml_abs(d1 - d2));
        return 0;
}
