File: Lib/special/specfun/specfun.f


	
C       **********************************

        SUBROUTINE CHGUIT(A,B,X,HU,ID)
C
C       ======================================================
C       Purpose: Compute hypergeometric function U(a,b,x) by
C                using Gaussian-Legendre integration (n=60)
C       Input  : a  --- Parameter ( a > 0 )
C                b  --- Parameter
C                x  --- Argument ( x > 0 )
C       Output:  HU --- U(a,b,z)
C                ID --- Estimated number of significant digits
C       Routine called: GAMMA2 for computing ג(x)
C       ======================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION T(30),W(30)
        DATA T/ .259597723012478D-01, .778093339495366D-01,
     &          .129449135396945D+00, .180739964873425D+00,
     &          .231543551376029D+00, .281722937423262D+00,
     &          .331142848268448D+00, .379670056576798D+00,
     &          .427173741583078D+00, .473525841761707D+00,
     &          .518601400058570D+00, .562278900753945D+00,
     &          .604440597048510D+00, .644972828489477D+00,
     &          .683766327381356D+00, .720716513355730D+00,
     &          .755723775306586D+00, .788693739932264D+00,
     &          .819537526162146D+00, .848171984785930D+00,
     &          .874519922646898D+00, .898510310810046D+00,
     &          .920078476177628D+00, .939166276116423D+00,
     &          .955722255839996D+00, .969701788765053D+00,
     &          .981067201752598D+00, .989787895222222D+00,
     &          .995840525118838D+00, .999210123227436D+00/
        DATA W/ .519078776312206D-01, .517679431749102D-01,
     &          .514884515009810D-01, .510701560698557D-01,
     &          .505141845325094D-01, .498220356905502D-01,
     &          .489955754557568D-01, .480370318199712D-01,
     &          .469489888489122D-01, .457343797161145D-01,
     &          .443964787957872D-01, .429388928359356D-01,
     &          .413655512355848D-01, .396806954523808D-01,
     &          .378888675692434D-01, .359948980510845D-01,
     &          .340038927249464D-01, .319212190192963D-01,
     &          .297524915007890D-01, .275035567499248D-01,
     &          .251804776215213D-01, .227895169439978D-01,
     &          .203371207294572D-01, .178299010142074D-01,
     &          .152746185967848D-01, .126781664768159D-01,
     &          .100475571822880D-01, .738993116334531D-02,
     &          .471272992695363D-02, .202681196887362D-02/
        ID=7
        A1=A-1.0D0
        B1=B-A-1.0D0
        C=12.0D0/X
        HU0=0.0D0
        DO 20 M=10,100,5
           HU1=0.0D0
           G=0.5D0*C/M
           D=G
           DO 15 J=1,M
              S=0.0D0
              DO 10 K=1,30
                 T1=D+G*T(K)
                 T2=D-G*T(K)
                 F1=DEXP(-X*T1)*T1**A1*(1.0D0+T1)**B1
                 F2=DEXP(-X*T2)*T2**A1*(1.0D0+T2)**B1
                 S=S+W(K)*(F1+F2)
10            CONTINUE
              HU1=HU1+S*G
              D=D+2.0D0*G
15         CONTINUE
           IF (DABS(1.0D0-HU0/HU1).LT.1.0D-7) GO TO 25
           HU0=HU1
20      CONTINUE
25      CALL GAMMA2(A,GA)
        HU1=HU1/GA
        DO 40 M=2,10,2
           HU2=0.0D0
           G=0.5D0/M
           D=G
           DO 35 J=1,M
              S=0.0D0
              DO 30 K=1,30
                 T1=D+G*T(K)
                 T2=D-G*T(K)
                 T3=C/(1.0D0-T1)
                 T4=C/(1.0D0-T2)
                 F1=T3*T3/C*DEXP(-X*T3)*T3**A1*(1.0D0+T3)**B1
                 F2=T4*T4/C*DEXP(-X*T4)*T4**A1*(1.0D0+T4)**B1
                 S=S+W(K)*(F1+F2)
30            CONTINUE
              HU2=HU2+S*G
              D=D+2.0D0*G
35         CONTINUE
           IF (DABS(1.0D0-HU0/HU2).LT.1.0D-7) GO TO 45
           HU0=HU2
40      CONTINUE
45      CALL GAMMA2(A,GA)
        HU2=HU2/GA
        HU=HU1+HU2
        RETURN
        END

File: cml/src/specfunc/hyperg_u.c
static int
chguit_(double *a, double *b, double *x,
        double *hu, int *id)
{
        /* Initialized data */

        static double t[30] =
        {
                .0259597723012478, .0778093339495366,
                .129449135396945, .180739964873425, .231543551376029,
                .281722937423262, .331142848268448, .379670056576798,
                .427173741583078, .473525841761707, .51860140005857,
                .562278900753945, .60444059704851, .644972828489477,
                .683766327381356, .72071651335573, .755723775306586,
                .788693739932264, .819537526162146, .84817198478593,
                .874519922646898, .898510310810046, .920078476177628,
                .939166276116423, .955722255839996, .969701788765053,
                .981067201752598, .989787895222222, .995840525118838,
                .999210123227436
        };
        static double w[30] =
        {
                .0519078776312206, .0517679431749102,
                .051488451500981, .0510701560698557, .0505141845325094,
                .0498220356905502, .0489955754557568, .0480370318199712,
                .0469489888489122, .0457343797161145, .0443964787957872,
                .0429388928359356, .0413655512355848, .0396806954523808,
                .0378888675692434, .0359948980510845, .0340038927249464,
                .0319212190192963, .029752491500789, .0275035567499248,
                .0251804776215213, .0227895169439978, .0203371207294572,
                .0178299010142074, .0152746185967848, .0126781664768159,
                .010047557182288, .00738993116334531, .00471272992695363,
                .00202681196887362
        };

        /* System generated locals */
        int i__1;
        double d__1;

        /* Local variables */
        double c__, d__, g;
        int j, k, m;
        double s, a1, b1, f1, f2, t1, t2, t3, t4, ga, hu0, hu1, hu2;

        /*       ====================================================== */
        /*       Purpose: Compute hypergeometric function U(a,b,x) by */
        /*                using Gaussian-Legendre integration (n=60) */
        /*       Input  : a  --- Parameter ( a > 0 ) */
        /*                b  --- Parameter */
        /*                x  --- Argument ( x > 0 ) */
        /*       Output:  HU --- U(a,b,z) */
        /*                ID --- Estimated number of significant digits */
        /*       Routine called: GAMMA2 for computing 칙(x) */
        /*       ====================================================== */

        *id = 7;
        a1 = *a - 1.;
        b1 = *b - *a - 1.;
        c__ = 12. / *x;
        hu0 = 0.;
        for (m = 10; m <= 100; m += 5)
        {
                hu1 = 0.;
                g = c__ * .5 / m;
                d__ = g;
                i__1 = m;
                for (j = 1; j <= i__1; ++j)
                {
                        s = 0.;
                        for (k = 1; k <= 30; ++k)
                        {
                                t1 = d__ + g * t[k - 1];
                                t2 = d__ - g * t[k - 1];
                                d__1 = t1 + 1.;
                                f1 = cml_exp(-(*x) * t1) * pow_dd(&t1, &a1) * pow_dd(&d__1, &b1);
                                d__1 = t2 + 1.;
                                f2 = cml_exp(-(*x) * t2) * pow_dd(&t2, &a1) * pow_dd(&d__1, &b1);
                                s += w[k - 1] * (f1 + f2);
                        }
                        hu1 += s * g;
                        d__ += g * 2.;
                }
                if (cml_abs(1. - hu0 / hu1) < 1e-7)
                {
                        break;
                }
                hu0 = hu1;
        }

        gamma2_(a, &ga);
        hu1 /= ga;
        for (m = 2; m <= 10; m += 2)
        {
                hu2 = 0.;
                g = .5 / m;
                d__ = g;
                i__1 = m;
                for (j = 1; j <= i__1; ++j)
                {
                        s = 0.;
                        for (k = 1; k <= 30; ++k)
                        {
                                t1 = d__ + g * t[k - 1];
                                t2 = d__ - g * t[k - 1];
                                t3 = c__ / (1. - t1);
                                t4 = c__ / (1. - t2);
                                d__1 = t3 + 1.;
                                f1 = t3 * t3 / c__ * cml_exp(-(*x) * t3) * pow_dd(&t3, &a1) *
                                     pow_dd(&d__1, &b1);
                                d__1 = t4 + 1.;
                                f2 = t4 * t4 / c__ * cml_exp(-(*x) * t4) * pow_dd(&t4, &a1) *
                                     pow_dd(&d__1, &b1);
                                s += w[k - 1] * (f1 + f2);
                        }
                        hu2 += s * g;
                        d__ += g * 2.;
                }
                if (cml_abs(1. - hu0 / hu2) < 1e-7)
                {
                        break;
                }
                hu0 = hu2;
        }

        gamma2_(a, &ga);
        hu2 /= ga;
        *hu = hu1 + hu2;
        return 0;
}
