File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE CHGUBI(A,B,X,HU,ID)
C
C       ======================================================
C       Purpose: Compute confluent hypergeometric function
C                U(a,b,x) with integer b ( b = ±1,±2,... )
C       Input  : a  --- Parameter
C                b  --- Parameter
C                x  --- Argument
C       Output:  HU --- U(a,b,x)
C                ID --- Estimated number of significant digits
C       Routines called:
C            (1) GAMMA2 for computing gamma function Г(x)
C            (2) PSI_SPEC for computing psi function
C       ======================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        ID=-100
        EL=0.5772156649015329D0
        N=ABS(B-1)
        RN1=1.0D0
        RN=1.0D0
        DO 10 J=1,N
           RN=RN*J
           IF (J.EQ.N-1) RN1=RN
10      CONTINUE
        CALL PSI_SPEC(A,PS)
        CALL GAMMA2(A,GA)
        IF (B.GT.0.0) THEN
           A0=A
           A1=A-N
           A2=A1
           CALL GAMMA2(A1,GA1)
           UA=(-1)**(N-1)/(RN*GA1)
           UB=RN1/GA*X**(-N)
        ELSE
           A0=A+N
           A1=A0
           A2=A
           CALL GAMMA2(A1,GA1)
           UA=(-1)**(N-1)/(RN*GA)*X**N
           UB=RN1/GA1
        ENDIF
        HM1=1.0D0
        R=1.0D0
        HMAX=0.0D0
        HMIN=1.0D+300
        H0=0D0
        DO 15 K=1,150
           R=R*(A0+K-1.0D0)*X/((N+K)*K)
           HM1=HM1+R
           HU1=DABS(HM1)
           IF (HU1.GT.HMAX) HMAX=HU1
           IF (HU1.LT.HMIN) HMIN=HU1
           IF (DABS(HM1-H0).LT.DABS(HM1)*1.0D-15) GO TO 20
15         H0=HM1
20      DA1=LOG10(HMAX)
        DA2=0.0D0
        IF (HMIN.NE.0.0) DA2=LOG10(HMIN)
        ID=15-ABS(DA1-DA2)
        HM1=HM1*DLOG(X)
        S0=0.0D0
        DO 25 M=1,N
           IF (B.GE.0.0) S0=S0-1.0D0/M
25         IF (B.LT.0.0) S0=S0+(1.0D0-A)/(M*(A+M-1.0D0))
        HM2=PS+2.0D0*EL+S0
        R=1.0D0
        HMAX=0.0D0
        HMIN=1.0D+300
        DO 50 K=1,150
           S1=0.0D0
           S2=0.0D0
           IF (B.GT.0.0) THEN
              DO 30 M=1,K
30               S1=S1-(M+2.0D0*A-2.0D0)/(M*(M+A-1.0D0))
              DO 35 M=1,N
35               S2=S2+1.0D0/(K+M)
           ELSE
              DO 40 M=1,K+N
40               S1=S1+(1.0D0-A)/(M*(M+A-1.0D0))
              DO 45 M=1,K
45               S2=S2+1.0D0/M
           ENDIF
           HW=2.0D0*EL+PS+S1-S2
           R=R*(A0+K-1.0D0)*X/((N+K)*K)
           HM2=HM2+R*HW
           HU2=DABS(HM2)
           IF (HU2.GT.HMAX) HMAX=HU2
           IF (HU2.LT.HMIN) HMIN=HU2
           IF (DABS((HM2-H0)/HM2).LT.1.0D-15) GO TO 55
50         H0=HM2
55      DB1=LOG10(HMAX)
        DB2=0.0D0
        IF (HMIN.NE.0.0) DB2=LOG10(HMIN)
        ID1=15-ABS(DB1-DB2)
        IF (ID1.LT.ID) ID=ID1
        HM3=1.0D0
        IF (N.EQ.0) HM3=0.0D0
        R=1.0D0
        DO 60 K=1,N-1
           R=R*(A2+K-1.0D0)/((K-N)*K)*X
60         HM3=HM3+R
        SA=UA*(HM1+HM2)
        SB=UB*HM3
        HU=SA+SB
        ID2=0.0D0
        IF (SA.NE.0.0) ID1=INT(LOG10(ABS(SA)))
        IF (HU.NE.0.0) ID2=INT(LOG10(ABS(HU)))
        IF (SA*SB.LT.0.0) ID=ID-ABS(ID1-ID2)
        RETURN
        END

File: cml/src/specfunc/hyperg_u.c
static int
chgubi_(double *a, double *b, double *x,
        double *hu, int *id)
{
        /* System generated locals */
        int i__1;
        double d__1;

        /* Local variables */
        int j, k, m, n;
        double r__, a0, a1, a2, h0, s0, s1, s2, ga, el, sa, sb, ua, ub,
               hw, rn, ps, da1, da2, db1, ga1, db2;
        int id1, id2;
        double hm1, hm2, hm3, hu1, hu2, rn1, hmin, hmax;


        /*       ====================================================== */
        /*       Purpose: Compute confluent hypergeometric function */
        /*                U(a,b,x) with int b ( b = 침1,침2,... ) */
        /*       Input  : a  --- Parameter */
        /*                b  --- Parameter */
        /*                x  --- Argument */
        /*       Output:  HU --- U(a,b,x) */
        /*                ID --- Estimated number of significant digits */
        /*       Routines called: */
        /*            (1) GAMMA2 for computing gamma function 칙(x) */
        /*            (2) PSI_SPEC for computing psi function */
        /*       ====================================================== */

        *id = -100;
        el = .5772156649015329;
        n = (int) cml_abs(*b - 1);
        rn1 = 1.;
        rn = 1.;
        i__1 = n;
        for (j = 1; j <= i__1; ++j)
        {
                rn *= j;
                if (j == n - 1)
                {
                        rn1 = rn;
                }
        }
        psi_spec__(a, &ps);
        gamma2_(a, &ga);
        if (*b > 0.)
        {
                a0 = *a;
                a1 = *a - n;
                a2 = a1;
                gamma2_(&a1, &ga1);
                i__1 = n - 1;
                ua = pow_ii(&c_n1, &i__1) / (rn * ga1);
                i__1 = -n;
                ub = rn1 / ga * pow_di(x, &i__1);
        }
        else
        {
                a0 = *a + n;
                a1 = a0;
                a2 = *a;
                gamma2_(&a1, &ga1);
                i__1 = n - 1;
                ua = pow_ii(&c_n1, &i__1) / (rn * ga) * pow_di(x, &n);
                ub = rn1 / ga1;
        }
        hm1 = 1.;
        r__ = 1.;
        hmax = 0.;
        hmin = 1e300;
        h0 = 0.;
        for (k = 1; k <= 150; ++k)
        {
                r__ = r__ * (a0 + k - 1.) **x / ((n + k) * k);
                hm1 += r__;
                hu1 = cml_abs(hm1);
                if (hu1 > hmax)
                {
                        hmax = hu1;
                }
                if (hu1 < hmin)
                {
                        hmin = hu1;
                }
                if (cml_abs(hm1 - h0) < cml_abs(hm1) * 1e-15)
                {
                        break;
                }
                h0 = hm1;
        }

        da1 = cml_log_b(hmax, 10.0);
        da2 = 0.;
        if (hmin != 0.)
        {
                da2 = cml_log_b(hmin, 10.0);
        }
        *id = (int)(15 - cml_abs(da1 - da2));
        hm1 *= cml_log(*x);
        s0 = 0.;
        i__1 = n;
        for (m = 1; m <= i__1; ++m)
        {
                if (*b >= 0.)
                {
                        s0 -= 1. / m;
                }
                if (*b < 0.)
                {
                        s0 += (1. - *a) / (m * (*a + m - 1.));
                }
        }
        hm2 = ps + el * 2. + s0;
        r__ = 1.;
        hmax = 0.;
        hmin = 1e300;
        for (k = 1; k <= 150; ++k)
        {
                s1 = 0.;
                s2 = 0.;
                if (*b > 0.)
                {
                        i__1 = k;
                        for (m = 1; m <= i__1; ++m)
                        {
                                s1 -= (m + *a * 2. - 2.) / (m * (m + *a - 1.));
                        }
                        i__1 = n;
                        for (m = 1; m <= i__1; ++m)
                        {
                                s2 += 1. / (k + m);
                        }
                }
                else
                {
                        i__1 = k + n;
                        for (m = 1; m <= i__1; ++m)
                        {
                                s1 += (1. - *a) / (m * (m + *a - 1.));
                        }
                        i__1 = k;
                        for (m = 1; m <= i__1; ++m)
                        {
                                s2 += 1. / m;
                        }
                }
                hw = el * 2. + ps + s1 - s2;
                r__ = r__ * (a0 + k - 1.) **x / ((n + k) * k);
                hm2 += r__ * hw;
                hu2 = cml_abs(hm2);
                if (hu2 > hmax)
                {
                        hmax = hu2;
                }
                if (hu2 < hmin)
                {
                        hmin = hu2;
                }
                if (cml_abs((hm2 - h0) / hm2) < 1e-15)
                {
                        break;
                }
                h0 = hm2;
        }

        db1 = cml_log_b(hmax, 10.0);
        db2 = 0.;
        if (hmin != 0.)
        {
                db2 = cml_log_b(hmin, 10.0);
        }
        id1 = (int)(15 - (cml_abs(db1 - db2)));
        if (id1 < *id)
        {
                *id = id1;
        }
        hm3 = 1.;
        if (n == 0)
        {
                hm3 = 0.;
        }
        r__ = 1.;
        i__1 = n - 1;
        for (k = 1; k <= i__1; ++k)
        {
                r__ = r__ * (a2 + k - 1.) / ((k - n) * k) **x;
                hm3 += r__;
        }
        sa = ua * (hm1 + hm2);
        sb = ub * hm3;
        *hu = sa + sb;
        id2 = 0;
        if (sa != 0.)
        {
                d__1 = cml_abs(sa);
                id1 = (int) cml_log_b(d__1, 10.0);
        }
        if (*hu != 0.)
        {
                d__1 = cml_abs(*hu);
                id2 = (int) cml_log_b(d__1, 10.0);
        }
        if (sa * sb < 0.)
        {
                *id -= cml_abs(id1 - id2);
        }
        return 0;
}
